# Tjonustukerfi

./: .gitignore  .gitmodules  README.md  docker-compose.yml  main.yml
Bakendi/ThjonustukerfiTests/: ThjonustukerfiTests.csproj  UnitTest1.cs
Bakendi/ThjonustukerfiTests/Tests/: CustomerControllerTest.cs  CustomerControllerTests.cs  CustomerRepoTest.cs  CustomerRepoTests.cs  CustomerServiceTests.cs  OrderControllerTests.cs  OrderRepoTests.cs  OrderServiceTests.cs
Bakendi/ThjonustukerfiTests/Tests/Customer/: CustomerControllerTests.cs  CustomerRepoTests.cs  CustomerServiceTests.cs
Bakendi/ThjonustukerfiTests/Tests/Info/: InfoControllerTests.cs  InfoRepoTests.cs  InfoServiceTests.cs
Bakendi/ThjonustukerfiTests/Tests/ItemTests/: ItemControllerTests.cs  ItemRepoTests.cs  ItemServiceTests.cs
Bakendi/ThjonustukerfiTests/Tests/Order/: OrderControllerTests.cs  OrderRepoTests.cs  OrderServiceTests.cs
Bakendi/ThjonustukerfiWebAPI/: .dockerignore  Dockerfile  Program.cs  Startup.cs  ThjonustukerfiWebAPI.csproj  appsettings.json
Bakendi/ThjonustukerfiWebAPI/Config/: ConfigClass.cs  ReykofninnConfig.json  log4net.config
Bakendi/ThjonustukerfiWebAPI/Config/EnvironmentVariables/: EnvironmentFileManager.cs
Bakendi/ThjonustukerfiWebAPI/Configurations/: Constants.cs  ISetupTables.cs  SetupTables.cs
Bakendi/ThjonustukerfiWebAPI/Controllers/: CustomerController.cs  Customers.cs  InfoController.cs  ItemController.cs  OrderController.cs  Products.cs  ValuesController.cs
Bakendi/ThjonustukerfiWebAPI/EnvironmentVariables/: EnvironmentFileManager.cs
Bakendi/ThjonustukerfiWebAPI/Extensions/: ExceptionMiddlewareExtension.cs  LinqExtensions.cs  ListExtensions.cs  Webhostextension.cs
Bakendi/ThjonustukerfiWebAPI/Mappings/: MappingProfile.cs
Bakendi/ThjonustukerfiWebAPI/Migrations/: 20200218175705_init.Designer.cs  20200218175705_init.cs  20200225142840_Init.Designer.cs  20200225142840_Init.cs  20200226114842_updatedCustomerItemOrderTables.Designer.cs  20200226114842_updatedCustomerItemOrderTables.cs  20200226122111_UpdatedItemTable.Designer.cs  20200226122111_UpdatedItemTable.cs  20200311102907_AddedErroLogTable.Designer.cs  20200311102907_AddedErroLogTable.cs  20200311110103_UpdatededNameOfExceptionLog.Designer.cs  20200311110103_UpdatededNameOfExceptionLog.cs  20200317161223_Init.Designer.cs  20200317161223_Init.cs  20200323171431_updateItemDateCompletedNullable.Designer.cs  20200323171431_updateItemDateCompletedNullable.cs  20200403124847_DatecompletedInOrderNullable.Designer.cs  20200403124847_DatecompletedInOrderNullable.cs  20200408102010_typeIsNowStoredAsIdInItem.Designer.cs  20200408102010_typeIsNowStoredAsIdInItem.cs  20200408102907_AddedTypeTable.Designer.cs  20200408102907_AddedTypeTable.cs  20200408111348_changedTypeToCategory.Designer.cs  20200408111348_changedTypeToCategory.cs  20200408112325_changedTypeIDtoCategoryIDinItemEntity.Designer.cs  20200408112325_changedTypeIDtoCategoryIDinItemEntity.cs  20200414102611_itemTimestampTable.Designer.cs  20200414102611_itemTimestampTable.cs  20200414103503_typoInTable.Designer.cs  20200414103503_typoInTable.cs  20200414114632_addedItemIDinTimestampTable.Designer.cs  20200414114632_addedItemIDinTimestampTable.cs  20200421111800_AddingArchives.Designer.cs  20200421111800_AddingArchives.cs  20200424154631_OrderHasNotificationCount.Designer.cs  20200424154631_OrderHasNotificationCount.cs  20200428101253_AddedDetailsToItem.Designer.cs  20200428101253_AddedDetailsToItem.cs  20200507102644_updateArchiveTables.Designer.cs  20200507102644_updateArchiveTables.cs  (+7 more)
Bakendi/ThjonustukerfiWebAPI/Models/: DataContext.cs  IDataContext.cs
Bakendi/ThjonustukerfiWebAPI/Models/DTOs/: ArchiveItemDTO.cs  ArchiveOrderDTO.cs  CategoryDTO.cs  CustomerDTO.cs  CustomerDetailsDTO.cs  ItemDTO.cs  ItemPrintDetailsDTO.cs  ItemStateDTO.cs  ItemTimeStampDTO.cs  NextStatesDTO.cs  OrderDTO.cs  ServiceDTO.cs  StateDTO.cs
Bakendi/ThjonustukerfiWebAPI/Models/Entities/: Category.cs  Customer.cs  Item.cs  ItemArchive.cs  ItemOrderConnection.cs  ItemTimestamp.cs  Log.cs  Order.cs  OrderArchive.cs  Product.cs  Service.cs  ServiceState.cs  State.cs  Type.cs
Bakendi/ThjonustukerfiWebAPI/Models/Exceptions/: BadRequestException.cs  EmailException.cs  ExceptionModel.cs  InvalidIdException.cs  NotFoundException.cs
Bakendi/ThjonustukerfiWebAPI/Models/InputModels/: CustomerInputModel.cs  EditItemInput.cs  ItemInputModel.cs  ItemOrderConnectionInputModel.cs  ItemStateChangeBarcodeInputModel.cs  ItemStateChangeBarcodeScanner.cs  ItemStateChangeInput.cs  ItemStateChangeInputIdScanner.cs  ItemStateChangeInputModel.cs  OrderInputModel.cs  OrderItemArchiveInput.cs  TimestampArchiveInput.cs
Bakendi/ThjonustukerfiWebAPI/Properties/: launchSettings.json
Bakendi/ThjonustukerfiWebAPI/Providers/SMS/: SMSServiceProvider.cs  SMSSiminnServiceProvider.cs  SMSUtils.cs
Bakendi/ThjonustukerfiWebAPI/Repositories/Implementations/: CustomerRepo.cs  InfoRepo.cs  ItemRepo.cs  LogRepository.cs  OrderRepo.cs  ProductRepo.cs
Bakendi/ThjonustukerfiWebAPI/Repositories/Interfaces/: ICustomerRepo.cs  IInfoRepo.cs  IItemRepo.cs  ILogRepository.cs  IOrderRepo.cs  IProductRepo.cs
Bakendi/ThjonustukerfiWebAPI/Schedules/: Scheduler.cs
Bakendi/ThjonustukerfiWebAPI/Schedules/Tasks/: ArchiveTask.cs  OrderCompleteReminder.cs
Bakendi/ThjonustukerfiWebAPI/Services/Implementations/: CustomerService.cs  InfoService.cs  ItemService.cs  LogService.cs  MailService.cs  OrderService.cs  ProductService.cs  SMSService.cs
Bakendi/ThjonustukerfiWebAPI/Services/Interfaces/: ICustomerService.cs  IInfoService.cs  IItemService.cs  ILogService.cs  IOrderService.cs  IProductService.cs
Bakendi/ThjonustukerfiWebAPI/Setup/: BaseSetup.cs  Constants.cs  IBaseSetup.cs  ISetupTables.cs  PostgreSqlConnectionStringBuilder.cs  SetupTables.cs
Handtolva/HandtolvuApp/HandtolvuApp/HandtolvuApp/: App.xaml  App.xaml.cs  Constants.cs  HandtolvuApp.csproj  MainPage.xaml  MainPage.xaml.cs
Handtolva/HandtolvuApp/HandtolvuApp/HandtolvuApp/Controls/: FailedRequestPage.xaml  FailedRequestPage.xaml.cs  Input.xaml  Input.xaml.cs  (+17 more)
(+334 files in other folders)
